# Slutprojekt_Databasutveckling_Emma-Dahlqvist_HT2023

./: Key.txt  READ ME_VG Reflektion.txt  SQLQuery_select all from alla tabeller.sql  skissUI.drawio
GreenThumb_Slutprojekt/: GreenThumb_Slutprojekt.sln
GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  App.xaml.cs  GardenWindow.xaml  GardenWindow.xaml.cs  GreenThumb_Slutprojekt.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlantDetailsWindow.xaml  PlantDetailsWindow.xaml.cs  PlantWindow.xaml  PlantWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/Database/: GreenThumbDbContext.cs  GreenThumbRepository.cs  GreenThumbUow.cs
GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/Manager/: InputManager.cs  KeyManager.cs
GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/Migrations/: 20231204101930_Initialize.Designer.cs  20231204101930_Initialize.cs  20231204102843_newTableNames.Designer.cs  20231204102843_newTableNames.cs  20231204115543_seeding.Designer.cs  20231204115543_seeding.cs  20231204130713_initialize.Designer.cs  20231204130713_initialize.cs  20231206083737_takeBackAvocado.Designer.cs  20231206083737_takeBackAvocado.cs  20231207135701_reeboot.Designer.cs  20231207135701_reeboot.cs  20231208121909_rebootTestOfCryptation.Designer.cs  20231208121909_rebootTestOfCryptation.cs  20231210165801_reboot.Designer.cs  20231210165801_reboot.cs  GreenThumbDbContextModelSnapshot.cs
GreenThumb_Slutprojekt/GreenThumb_Slutprojekt/Models/: GardenModel.cs  GardenModelPlantModel.cs  InstructionModel.cs  PlantModel.cs  UserModel.cs
GreenThumb_Slutprojekt_v2/: GreenThumb_Slutprojekt_v2.sln
GreenThumb_Slutprojekt_v2/GreenThumb_Slutprojekt_v2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
